body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*barra preta parte superio escrito devintors*/
.responsive-div {
  background-color: rgb(0, 0, 0);
  font-size: 3.3rem;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  font-size: 3.3rem;
  text-align: center;
  z-index: 10;
  padding: 7px;
  border: 2px solid #000000;
  font-family: "Playfair Display", serif;
}
.cor-dev {
  color: #ffffff;
  font-family: "Playfair Display", serif;
}

@media (max-width: 600px) {
  .responsive-div {
    font-size: 2rem;
    padding: 7px;
  }

  .responsive-div {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .responsive-div {
    font-size: 1.5rem;
    padding: 10px;
  }
}
/* fim barra preta parte superio escrito devintors*/

.left-tenis {
  position: relative;
  font-family: "Bebas Neue", sans-serif;
  font-size: 18px;
}
.left-tenis::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #007aff;
  position: absolute;
  bottom: -8px;
  border-radius: 20px;
  left: 0;
}
.right-vermais {
  cursor: pointer;
  color: #007aff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 17px;
}

.container-card {
  position: relative;
  display: flex;
  align-items: center;
  margin: 20px;
  width: 95%;
  height: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}

.container-cards {
  display: flex;
  flex-direction: row;
  gap: 50px;
  overflow-x: auto;
  padding: 15px;
}

.img-card {
  overflow: hidden;
  border: 2px solid rgb(243, 243, 243);
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 8px;
  flex-shrink: 0;
}

.img-card > span {
  position: absolute;
  top: 4px;
  left: 12%;
  transform: translateX(-50%);
  border-radius: 8px;
  background: rgb(0, 190, 0);
  padding: 0 5px;
  color: white;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lado-direito {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  flex-grow: 1;
}

.nome-item {
  font-size: 18px; /* Alterado para px */
  font-weight: 700;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.preco-item {
  font-size: 16px; /* Alterado para px */
  color: rgb(0, 190, 0);
  font-weight: 700;
  margin-bottom: 5px;
}

.preco-item-desconto {
  font-size: 13px; /* Alterado para px */
  color: rgb(160, 160, 160);
  text-decoration: line-through;
  margin-left: 10px;
}

.parcelas-preco {
  font-size: 14px; /* Alterado para px */
  color: gray;
  font-weight: 600;
  margin-bottom: 5px;
}

.parcelas {
  font-size: 14px; /* Alterado para px */
  color: rgb(8, 8, 8);
  font-weight: 900;
}

.estrelas-lado-direito {
  display: flex;
  align-items: center;
  color: gold;
  font-size: 13px;
}

.botao-ver-mais {
  margin-left: 10px;
  padding: 3px 8px;
  background-color: rgb(0, 190, 0);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 12px; /* Alterado para px */
  cursor: pointer;
}

.botao-ver-mais:hover {
  background-color: rgb(0, 150, 0);
}

.container-geral {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-cards::-webkit-scrollbar {
  display: none;
}

.Elemento_Pai_Padrao_Para_Correcao_De_Botoes {
  position: relative;
}

.Botoes_De_Controle_De_Rolagem {
  z-index: 4;
  height: 100%;
  width: 5%;
  border-radius: 50px;
  position: absolute;
  background-color: transparent;
  border: 0px;
  font-weight: bolder;
}

.Botoes_De_Controle_De_Rolagem > .Icon_De_Rolagem {
  background-color: #000000;
  padding: 10px 17px;
  font-size: 1rem;
  color: white;
  border-radius: 50px;
  border: 1px solid black;
}

.Botoes_De_Controle_De_Rolagem_Direita {
  right: 0px;
}

@media screen and (max-width: 950px) {
  .container-geral {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    overflow-x: auto;
  }

  .container-card {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px;
    width: 105%;
    height: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
  }
}
